@import "bootstrap.css";
@import "jquery.css";
@import "plugins.css";

/***** HTML *****/
/*html{*/
/*font-size: 100%;*/
/*}*/

/***** MENU ITEM *****/
.menu-item li {
    padding: 0;
    display: inline-flex;
}

.menu-item li a {
    padding: 0 10px;
}

.menu-item li:first-child a {
    padding-left: 0;
}

.menu-item li.active a {
    color:       #333;
    font-weight: 600;
}

/***** GRID *****/
.grid {
    margin-left:  -15px;
    margin-right: -15px;
}

.grid .ui-selected {
    background:  red;
    color:       white;
    font-weight: bold;
}

.grid .item {
    border:           1px solid transparent;
    position:         relative;
    float:            left;
    margin:           15px;
    position:         relative;
    box-shadow:       0 2px 10px #F1F1F1;
    background-color: #EEE;
    overflow:         hidden;
}

.grid .item .delete-image {
    width:            40px;
    height:           40px;
    position:         absolute;
    right:            0;
    top:              0;
    z-index:          10;
    background-color: #3C3C3C;
    cursor:           pointer;
    display:          flex;
    align-items:      center;
    justify-content:  center;
}

.grid .item .delete-image:before {
    font:    normal normal normal 18px/1 FontAwesome;
    content: "\f00d";
    color:   #FFF;
}

.grid .item img {
    position:          absolute;
    top:               50%;
    left:              50%;
    -webkit-transform: translate(-50%, -50%);
    transform:         translate(-50%, -50%)
}

.grid .item img[data-orientation=portrait] {
    max-width: 100%;
}

.grid .item img[data-orientation=landscape] {
    max-height: 100%;
}

.grid .item.sortable {
    cursor: move;
}

.grid .item.new:after {
    content:     'Novo';
    padding:     10px;
    font-weight: 700;
}

.grid .item:before {
    content:     "";
    display:     block;
    padding-top: 100%;
    z-index:     -1;
}

.grid .item:after {
    content:    '';
    position:   absolute;
    top:        0;
    bottom:     0;
    left:       0;
    right:      0;
    overflow:   hidden;
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .1);
}

.grid .item.ui-sortable-placeholder {
    background-color: #F8F8F8;
    visibility:       visible !important;
    border:           1px dashed #CCC;
    box-shadow:       none !important;
}

.grid .item.ui-sortable-placeholder:after {
    box-shadow: none !important;
}

.grid[data-columns='10'] .item {
    width: calc((100% / 9) - 30px);
}

.grid[data-columns='9'] .item {
    width: calc((100% / 9) - 30px);
}

.grid[data-columns='8'] .item {
    width: calc((100% / 8) - 30px);
}

.grid[data-columns='7'] .item {
    width: calc((100% / 7) - 30px);
}

.grid[data-columns='6'] .item {
    width: calc((100% / 6) - 30px);
}

.grid[data-columns='5'] .item {
    width: calc((100% / 5) - 30px);
}

.grid[data-columns='4'] .item {
    width: calc((100% / 4) - 30px);
}

.grid[data-columns='3'] .item {
    width: calc((100% / 3) - 30px);
}

.grid[data-columns='2'] .item {
    width: calc((100% / 2) - 30px);
}